<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>IXELMODA</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
        <link href="NAV BAR TOP.css" rel="stylesheet" type="text/css" />
        <link href="provicional.css" rel="stylesheet" type="text/css" />
        <link href="navegacion fixed.css" rel="stylesheet" type="text/css" />
        <link href="owl.carousel.css" rel="stylesheet"/>
        <link rel="stylesheet" href="magnific-popup.css">

        <!--fancy box-->
        <!-- Add jQuery library -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- Add mousewheel plugin (this is optional) -->
        <script type="text/javascript" src="js/fancy-box/lib/jquery.mousewheel-3.0.6.pack.js"></script>

        <!-- Add fancyBox -->
        <link rel="stylesheet" href="js/fancy-box/source/jquery.fancybox.css" />
        <script type="text/javascript" src="js/fancy-box/source/jquery.fancybox.pack.js"></script>
        

        <link rel="stylesheet" href="js/fancy-box/source/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
        <script type="text/javascript" src="js/fancy-box/source/helpers/jquery.fancybox-thumbs.js"></script>

        <!--carrousel de logos-->
        <script src="js/owl.carousel.js"></script>

        <style>
          .customNavigation{
                text-align: center;
            }
            //use styles below to disable ugly selection
            .customNavigation a{
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
         
        </style>
        <link href="owl.carousel.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/global.js"></script>
    </head>

    <body>
      <video autoplay loop poster="polina.jpg" id="bgvid">
        <source src="video_ixel.webm" type="video/webm">
        <source src="video_ixel.mp4" type="video/mp4">
      </video>
        
        <!-- NAVEGACION MOVIL-->
        <a id="top"></a>
        <div id="nav" class="main-nav">
          <div class="navigate">
            <ul>
              <li><a href="index.html">Home</a></li><li>
                <a href="javascript:void()">Ixel Moda <img src="imagenes/arrow.png"/></a>
                      <ul>
                          <li><a href="indexmarca.html"><img src="imagenes/circle.png"/>La Marca</a></li>
                            <li><a href="indexmarca.html"><img src="imagenes/circle.png"/>El Congreso</a></li>
                            <li><a href="indexmarca.html"><img src="imagenes/circle.png"/>Organización</a></li>
                        </ul>
                    </li><li>
                <a href="javascript:void()">Cartagena, Destino de moda</a></li><li>
                <a href="javascript:void()">Salon Artesanal</a></li><li>
                <a href="javascript:void()">Premios In Fashion</a></li><li>
                <a href="#foot">Contactos</a></li>
            </ul>
          </div>
        </div>
        <!-- NAVEGACION ESTATICA-->

      <div id="nav-estatica">
          <a href="parrilla.html" class="caja"><span>PARRILLA 2015</span>
            </a>
            <a href="congresoaca.html" class="caja">
            <span class="p2">CONGRESO ACADÉMICO</span>
            </a>
            <a href="javascript:void()" class="caja">
            <span>FORO SECTORIAL</span>
            </a>
            <a href="javascript:void()" class="caja">
            <span>PASARELAS 2015</span>
            </a>
            <a href="javascript:void()" class="caja">
            <span class="p2">ALOJAMIENTO Y COMIDAS</span>
            </a>  
            <a href="javascript:void()" class="caja-ins">
            <span>INSCRIPCIONES</span>
            </a>
        </div>
         
        <!--contenido-->
      
      <div id="seccion1">
        <div id="main">
              <div id="banner">
                <img  class="image1"src="imagenes/logo.png"/>
                    <img class="image1"src="imagenes/linea1.png"/>    
              <h1 class="primario">VII CONGRESO LATINOAMERICANO DE MODA CARTAGENA COLOMBIA</h1>
                <P class="secundario">HOTEL LAS AMÉRICAS 16, 17 Y 18 DE MARZO DE 2015</P>
                </div>
        </div>
        </div>
        <!--seccion2-->
        <div id="redes">
          <div id="red1" class="red"><a href="https://www.instagram.com/ixelmoda"><img src="imagenes/ig.png"/></a></div>
          <div id="red2" class="red"><a href="https://www.facebook.com/CongresoIxelModa"><img src="imagenes/fb.png"/></a></div>
            <div id="red3" class="red"><a href="https://www.flickr.com/photos/ixelmoda/"><img src="imagenes/fr.png"/></a></div>
            <div id="red4" class="red"><a href="https://twitter.com/IXEL_MODA"><img src="imagenes/tw.png"/></a></div>
            <div id="red5" class="red"><a href="https://www.youtube.com/user/ixelmoda"><img src="imagenes/ut.png"/></a></div>
        </div>

      <section>
        <!-- main wrapper -->
        <div class="wrapper">
          <h2 class="grand-title">Salon Artesanal</h2>
          <div class="picture-banner salon-artesanal"></div>
          <div class="subtitle"></div>
          <div class="info">
            <p>
              La palabra ‘artesanía’ viene del latín «artis-manus» que significa: arte con las manos.Artesanía se refiere entonces a la obra o trabajo elaborado de forma manual y creativa, por una persona o un grupo muy pequeño de personas que sin o con el mínimo apoyo de maquinaria o automatización, logran objetos o productos funcionales y únicos, distintos siempre unos de otros y que, habitualmente, se convierten en piezas decorativas o de uso común. 
            </p>
            <p>
              Desde la época del Renacimiento la artesanía, dadas sus particularidades, es considerada más un oficio que un arte; como oficio, supone ser uno de los más antiguos cada vez que, hallazgos hechos por investigadores, arqueólogos e historiadores que datan de la prehistoria, muestran artefactos elaborados a mano sin aparente intervención previa o completa de algún tipo de instrumento.
            </p>
            <p>
              A lo largo y ancho del continente americano, cada uno de los países y a su vez, cada una de las regiones que los conforman, tienen sus propias características en cuanto a las artesanías. Subsisten artesanos de los pueblos nativos que mantienen vivas técnicas ancestrales; así mismo, existen artesanos urbanos que exponen y venden sus trabajos en plazas y ferias.
            </p>
            <p>
              Una de las principales dificultades de los artesanos ha sido, sin lugar a dudas, su poca capacidad para llegar hasta su mercado objetivo, esto sin contar con que, además, deben competir con productos resultado de procesos industriales con apariencia similar a los productos artesanales pero con menores precios.  
            </p>
            <p>
              No obstante, estudios hechos sostienen que la actividad artesanal no requiere de altas inversiones, posibilita la creación de nuevos puestos de trabajo a un bajo costo y mantiene la sostenibilidad del empleo.
            </p>
            <p>
              En lo que respecta a la industria de la moda, esta es una de las que tiene mayor potencial para ocupar, en sus procesos productivos, mano de obra directa e indirecta con formación básica, técnica profesional y tecnológica; y para incluir en ellos, el trabajo de las comunidades indígenas y en general de poblaciones vulnerables, capaces de proveer productos artesanales como insumos o bienes complementarios. Es por esto que, dentro del plan de desarrollo de las economías latinoamericanas, este sector representa para la artesanía uno de sus principales aliados o socios estratégicos.
            </p>
            <p>
              Es así como, siendo <b><em>IXEL MODA</em></b> el único congreso del Universo Vestimentario en América, punto de integración para toda la industria de la moda y espacio de encuentro entre la academia y el círculo productivo; no podía dejar de tener un espacio dedicado especialmente a este arte u oficio, que como quiera que sea, hace parte vital de la cadena productiva y del cluster regional.
            </p>
            <p>
              El <b><em>SALÓN ARTESANAL</em></b>, es un escenario de exhibición, muestra y promoción del trabajo artesanal; presentado como producto final, luego de la intervención conjunta de artesanos y diseñadores que, conjugando magistralmente su capacidad creativa, conocimientos y experiencias logran piezas dotadas no solo de gran valor en su sentido estético sino también en su significado práctico.
            </p>
            <p>
              El fin primordial de <b><em>IXEL MODA</em></b> es ofrecer a sus asistentes herramientas para el desarrollo de competencias de cara a los nuevos escenarios de productividad y competitividad, fomentando la cultura del emprendimiento y el empleo desde el sector creativo y dentro de un marco de sustentabilidad y sostenibilidad; por ello, y en este mismo orden de ideas, el <b><em>SALÓN ARTESANAL</em></b> se convierte en un espacio que permite al visitante abrir su mente hacia nuevas fronteras, aplicaciones y usos de la artesanía en la moda y el diseño, visionando con ello posibilidades de mercado inexploradas, capaces de generar diferenciación y valor agregado no sólo al producto final sino en general a todo el proceso productivo lo que puede resultar un negocio lucrativo con sello ético.
            </p>
            <p>
              El <b><em>SALÓN ARTESANAL</em></b> reúne: diseño, arte, desarrollo creativo e innovación y articula encuentros entre productores de materias primas, artesanos y comercializadores. 
            </p>
          </div>
          <div class="js-tile-gallery">
            <ul class="no-decoration">
              <li><a href="imagenes/artesanal/1.jpg" class="tile"><img src="imagenes/artesanal/1.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/2.jpg" class="tile"><img src="imagenes/artesanal/2.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/3.jpg" class="tile"><img src="imagenes/artesanal/3.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/4.jpg" class="tile"><img src="imagenes/artesanal/4.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/IXE_1801.jpg" class="tile"><img src="imagenes/artesanal/IXE_1801.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/IXE_1797.jpg" class="tile"><img src="imagenes/artesanal/IXE_1797.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/IXE_1770.jpg" class="tile"><img src="imagenes/artesanal/IXE_1770.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/IXE_1765.jpg" class="tile"><img src="imagenes/artesanal/IXE_1765.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/IXE_1755.jpg" class="tile"><img src="imagenes/artesanal/IXE_1755.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/IXE_1752.jpg" class="tile"><img src="imagenes/artesanal/IXE_1752.jpg" alt=""></a></li>
              <li><a href="imagenes/artesanal/FRA_1561.jpg" class="tile"><img src="imagenes/artesanal/FRA_1561.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- main wrapper end -->
        

        <!-- footer -->
        <div id="footer">
          <div id="foot-info">
                <a id="foot"></a>
              <div id="contactos">
                  <h1>CONTACTOS</h1>
                    <div id="cont">
                      <p>Patrocinios:
                        comercial@ixelmoda.com</p><p>Inscripciones:
              inscripciones@ixelmoda.com</p><p>Paquetes turísticos:
              marcelaayazo@gematours.com</p><p>Oficina de Prensa:
              prensa@ixelmoda.com
              prensafabiolamoreracam@gmail.com
              gerencia@fabiolamorera.com.co</p><p>Contenidos:
              daniloc@ixelmoda.com</p><p>Pasarelas:
              yesido@ixelmoda.com</p>
                    </div>
                    <div id="mini-redes">
                      <a href="https://www.instagram.com/ixelmoda"><img src="imagenes/miniIG.png"/></a>
                        <a href="https://www.facebook.com/CongresoIxelModa"><img src="imagenes/miniFB.png"/></a>
                        <a href="https://www.flickr.com/photos/ixelmoda/"><img src="imagenes/miniFL.png"/></a>
                        <a href="https://twitter.com/IXEL_MODA"><img src="imagenes/miniTW.png"/></a>
                        <a href="https://www.youtube.com/user/ixelmoda"><img src="imagenes/miniYT.png"/></a>
                    </div>
                </div>
                <img class="ima-foot" src="imagenes/footer.png"/>
                <div id="sponsors">
                  <div class="patrocinio">
                  <h2>PROMUEVEN</h2><img src="imagenes/PROMUEVEN.png" style="height:80px"/>
                    </div>
                    <hr/>
                    <div class="patrocinio">
                  <h2>APOYAN</h2><img src="imagenes/APOYAN.png" style="height:60px"/>
                    </div>
                    <hr/>
                    <div class="patrocinio">
                  <h2 style="margin-top:25px">ORGANIZAN</h2>
                    <img src="imagenes/ORGANIZAN.png" style="height:100px; margin-top:-20px; margin-bottom:20px"/>
                    </div>
                    
                    <!--carrousel de logos-->
                    <div id="owl-demo" class="owl-carousel owl-theme" style="margin-bottom:10px; margin-top:10px">
                <div class="item"><img src="imagenes/logos carrousel/0.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/1.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/2.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/3.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/4.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/5.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/6.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/7.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/8.png" /></div>
                <div class="item"><img src="imagenes/logos carrousel/9.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/10.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/11.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/12.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/13.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/14.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/15.png" /></div>
                        <div class="item"><img src="imagenes/logos carrousel/16.png" /></div>
              </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

    </body>
</html>
